name = "firewall"
type = "hvm"
vcpus = 2
memory = 2048
# Two network devices, later assigned to
# vmbr: WAN
vif=[ 'bridge=xenbr0, model=e1000, backend=ndvm-1'  ]
serial = "pty"
vga="none"
nographics = 1
disk = [
        '/usr/share/xen-images/OPNsense-19.7-OpenSSL-nano-amd64.img,,hda,rw',
        '/dev/vg0/opn-sense,,hdb,rw'
        ]

