# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-trenchboot-demo"
BBFILE_PATTERN_meta-trenchboot-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trenchboot-demo = "6"

LAYERDEPENDS_meta-trenchboot-demo = "core openembedded-layer meta-pcengines meta-trenchboot"
LAYERSERIES_COMPAT_meta-trenchboot-demo = "sumo thud warrior zeus"
