#!/bin/bash
echo "Make NICs available for PCI passthrough..."
xl pci-assignable-add 01:00.0
xl pci-assignable-add 02:00.0
xl pci-assignable-add 03:00.0

FILE=/etc/first
if test ! -f "$FILE"; then
    echo "" >> /etc/first
    echo "Creating 1st NDVM..."
    xl create /home/root/hvm-conf/ndvm-1.cfg

    echo "Creating 2nd NDVM..."
    xl create /home/root/hvm-conf/ndvm-2.cfg

    echo "Creating 3rd NDVM..."
    xl create /home/root/hvm-conf/ndvm-3.cfg
    
    sleep 40

else
    echo "Restore ndvm-1..."
    xl restore /home/root/ndvm-1-save

    echo "Restore ndvm-2..."
    xl restore /home/root/ndvm-2-save

    echo "Restore ndvm-3..."
    xl restore /home/root/ndvm-3-save
    
    sleep 30

fi

#echo "Creating Firewall VM..."
xl create /home/root/hvm-conf/pfsense.cfg
